# awer

./: LICENSE.md  README.md
Awer/: App.xaml  App.xaml.cs  Awer.csproj  MainPage.xaml  MainPage.xaml.cs
Awer.Android/: Awer.Android.csproj  CustomEntryRendererAndroid.cs  MainActivity.cs
Awer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Awer.Android/Resources/: Resource.designer.cs
Awer.Android/Resources/drawable/: splash_background.xml
Awer.Android/Resources/layout/: Toolbar.axml
Awer.Android/Resources/values/: colors.xml  styles.xml
Awer.iOS/: AppDelegate.cs  Awer.iOS.csproj  Info.plist  Main.cs
Awer.iOS/Properties/: AssemblyInfo.cs
Awer/Database/: Firebase.cs
Awer/Model/: Chat.cs  Conversation.cs  JoinedChat.cs  Person.cs
Awer/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
Awer/Pops/: CreateConversationPopup.xaml  CreateConversationPopup.xaml.cs
Awer/Renderers/: CustomEntryRenderer.cs
